/run/verbose 0
/control/execute gps.in
/gps/ene/type User
/gps/hist/type energy
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/sigma_r 4.246609 um
/gps/pos/centre 0 0. -85 cm
/gps/ang/type iso
/gps/ang/maxtheta 0.02 rad
/gps/ang/rot1 -1 0 0
/control/execute detmask_config.in
/Pepi/det/setBidimensional true
/Pepi/det/setSourcePosZ -85 cm
/Pepi/det/setSrcObjDistance 24 cm
/Pepi/det/setObjectDetDistance 46 cm
/Pepi/det/setMaskThickness 100 um
/Pepi/det/setM2Pitch 300 um
/Pepi/det/setM2Aperture 50 um
/Pepi/det/setRotAngle 0 deg
/Pepi/det/setAcquisitionType singlemask
/Pepi/det/setDetType 1COL
/Pepi/det/setThreshold1 10 keV
/Pepi/det/setThreshold2 30 keV
/Pepi/cont/loadConfig geometry_config.in
/control/execute ../spectra/28kV.in
/gps/hist/point 1.20E-03 228.37758882615893
/gps/hist/point 1.80E-03 181977.66671366635
/gps/hist/point 2.20E-03 751011.6614827759
/gps/hist/point 2.80E-03 2090116.829079535
/gps/hist/point 3.20E-03 3888379.7549544917
/gps/hist/point 3.80E-03 5963875.392206013
/gps/hist/point 4.20E-03 7945321.841571993
/gps/hist/point 4.80E-03 9610157.556182383
/gps/hist/point 5.20E-03 10881546.811545424
/gps/hist/point 5.80E-03 11731949.334340109
/gps/hist/point 6.20E-03 12241427.894428736
/gps/hist/point 6.80E-03 12466067.292386163
/gps/hist/point 7.20E-03 17316266.17680094
/gps/hist/point 7.80E-03 12387061.968936624
/gps/hist/point 8.20E-03 102863214.9994819
/gps/hist/point 8.80E-03 12615877.525928563
/gps/hist/point 9.20E-03 11275691.791374464
/gps/hist/point 9.80E-03 71035774.130181
/gps/hist/point 1.02E-02 9798104.42613035
/gps/hist/point 1.07E-02 7926461.893418333
/gps/hist/point 1.12E-02 13488885.013528615
/gps/hist/point 1.18E-02 7837846.582587894
/gps/hist/point 1.23E-02 6333426.248574135
/gps/hist/point 1.27E-02 5942511.820727206
/gps/hist/point 1.32E-02 5785187.867658942
/gps/hist/point 1.38E-02 5612669.145642003
/gps/hist/point 1.43E-02 5429179.128218805
/gps/hist/point 1.48E-02 5237263.452872197
/gps/hist/point 1.52E-02 5039307.932592082
/gps/hist/point 1.57E-02 4837322.903765304
/gps/hist/point 1.62E-02 4632570.890505868
/gps/hist/point 1.68E-02 4426374.555695702
/gps/hist/point 1.73E-02 4220116.533176837
/gps/hist/point 1.77E-02 4014579.9658259633
/gps/hist/point 1.82E-02 3810417.1335819154
/gps/hist/point 1.88E-02 3607855.079107327
/gps/hist/point 1.93E-02 3407215.821661325
/gps/hist/point 1.98E-02 3208802.661460821
/gps/hist/point 2.02E-02 3012838.382391125
/gps/hist/point 2.08E-02 2819428.5422075246
/gps/hist/point 2.12E-02 2628555.1628084467
/gps/hist/point 2.17E-02 2440134.21269123
/gps/hist/point 2.23E-02 2254147.8094946076
/gps/hist/point 2.27E-02 2070203.8333828095
/gps/hist/point 2.33E-02 1887864.4594415412
/gps/hist/point 2.38E-02 1706521.6889944614
/gps/hist/point 2.42E-02 1525455.370273502
/gps/hist/point 2.48E-02 1343698.895910635
/gps/hist/point 2.52E-02 1160058.0025386857
/gps/hist/point 2.58E-02 972797.0722872557
/gps/hist/point 2.62E-02 780056.2189267508
/gps/hist/point 2.67E-02 580330.3881123619
/gps/hist/point 2.73E-02 372897.10469022597
/gps/hist/point 2.77E-02 158936.66909831512
/Pepi/cont/setBaseName Frame_1
/run/initialize
/control/execute ../scorers.mac
/score/create/boxMesh Mesh1
/score/mesh/boxSize 4 13 4 mm
/score/mesh/translate/xyz 0 0 -36 cm
/score/mesh/nBin 1 1 1 // x y z
/score/quantity/doseDeposit dose
/score/quantity/passageCellFlux passageCellFlux
/score/filter/particle protonFilter proton
/score/close
/score/create/boxMesh Mesh2
/score/mesh/boxSize 4 13 4 mm
/score/mesh/translate/xyz 0 0 -36 cm
/score/mesh/nBin 5 80 5 // x y z
/score/quantity/doseDeposit dose
/score/quantity/passageCellFlux protonCellFlux
/score/filter/particle protonFilter proton
/score/close
/Pepi/cont/beamOn 1000000000
/run/geometryModified
/run/geometryModified
