/run/verbose 0
/control/execute gps.in
/gps/ene/type User
/gps/hist/type energy
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/sigma_r 4.246609 um
/gps/pos/centre 0 0. -85 cm
/gps/ang/type iso
/gps/ang/maxtheta 0.02 rad
/gps/ang/rot1 -1 0 0
/control/execute detmask_config.in
/Pepi/det/setBidimensional true
/Pepi/det/setSourcePosZ -85 cm
/Pepi/det/setSrcObjDistance 24 cm
/Pepi/det/setObjectDetDistance 46 cm
/Pepi/det/setMaskThickness 100 um
/Pepi/det/setM2Pitch 110 um
/Pepi/det/setM2Aperture 31.6 um
/Pepi/det/setRotAngle 0 deg
/Pepi/det/setAcquisitionType singlemask
/Pepi/det/setDetType 1COL
/Pepi/det/setThreshold1 10 keV
/Pepi/det/setThreshold2 30 keV
/Pepi/cont/loadConfig geometry_config.in
/Pepi/cont/setBaseName image_
/run/initialize
