
/run/numberOfThreads 4
/control/verbose 0
/control/saveHistory
/run/verbose 0
/control/execute gps.in
/control/execute detmask_config.in
/Pepi/cont/loadConfig geometry_config.in
#/control/macroPath ../spectra
/control/execute ../spectra/28kV.in
#/control/macroPath ../build
/Pepi/cont/setBaseName Frame_1
/run/initialize

/control/execute ../scorers.mac
#/run/printProgress 1000000
/Pepi/cont/beamOn 5000000

#/score/dumpQuantityToFile Mesh1 dose dose_28kVInLine2_.out
#/score/dumpQuantityToFile Mesh2 dose dose_40_Rh.out
#/score/dumpQuantityToFile Mesh2 protonCellFlux protonCellFlux_2.out
