# Energy deposit
/score/create/boxMesh Mesh1
/score/mesh/boxSize 4 13 4 mm
/score/mesh/translate/xyz 0 0 -36 cm
/score/mesh/nBin 1 1 1 // x y z
/score/quantity/doseDeposit dose
/score/quantity/passageCellFlux passageCellFlux
/score/filter/particle protonFilter proton
/score/close

/score/create/boxMesh Mesh2
/score/mesh/boxSize 4 13 4 mm
/score/mesh/translate/xyz 0 0 -36 cm
/score/mesh/nBin 5 80 5 // x y z
/score/quantity/doseDeposit dose
/score/quantity/passageCellFlux protonCellFlux
/score/filter/particle protonFilter proton 
/score/close
